# zentory-software-api

./: .gitignore  Zentory.slnx
src/Zentory.API/: Program.cs  Zentory.API.csproj  (+3 more)
src/Zentory.Infrastructure/: Zentory.Infrastructure.csproj
src/Zentory.Infrastructure/Documents/: PayoutInvoicePdfGenerator.cs
src/Zentory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Zentory.Infrastructure/Persistence/: DevDataSeeder.cs  UnitOfWork.cs  ZentoryDbContext.cs  ZentoryDbContextFactory.cs
src/Zentory.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  CollaboratorConfiguration.cs  InvoiceConfiguration.cs  OrganizationConfiguration.cs  ProjectConfiguration.cs  ProposalConfiguration.cs  ProposalSectionConfiguration.cs  RefreshTokenConfiguration.cs  TimeEntryConfiguration.cs  UserConfiguration.cs
src/Zentory.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/Zentory.Infrastructure/Persistence/Repositories/: AiFeatureConfigRepository.cs  AiUsageLogRepository.cs  CashFlowEntryRepository.cs  ClientRepository.cs  CollaboratorPayoutInvoiceRepository.cs  CollaboratorRepository.cs  InvoiceRepository.cs  OrganizationIntegrationRepository.cs  OrganizationRepository.cs  PilaVerificationRepository.cs  ProjectRepository.cs  ProjectShareRepository.cs  ProjectTaskRepository.cs  ProposalRepository.cs  RefreshTokenRepository.cs  TimeEntryRepository.cs  UserRepository.cs
src/Zentory.Infrastructure/Services/: ActivityLogService.cs  AnthropicTextGenerationService.cs  ApplicationSettings.cs  CloudflareR2StorageService.cs  CollaboratorJwtService.cs  GoogleTokenValidator.cs  JwtService.cs  LocalDiskStorageService.cs  OrganizationBrandingResolver.cs  PlanLimitService.cs  PlanResolutionService.cs  ResendEmailService.cs
(+403 files in other folders)
